<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a21210.bmi_v2.resultado">

    <!--<TextView
        android:text="@string/resultado"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:id="@+id/id_resultado"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        android:background="@drawable/resultado"
        tools:textAlignment="center"
        android:clickable="false" />-->

    <Button
        android:text="Resultado"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/resultado"
        android:id="@+id/id_button_result"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:textAlignment="center"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/response"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:elevation="22dp"
        android:id="@+id/table_layout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/table_row1">

            <TextView
                android:text="BMI Intervalo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView2"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Categoria"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_row2">

            <TextView
                android:text="menos de 16"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView3" />

            <TextView
                android:text="muito abaixo de peso "
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_row3">

            <TextView
                android:text="de 16 a 18.5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView5" />

            <TextView
                android:text="abaixo de peso"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_row4">

            <TextView
                android:text="de 18.5 a 24.99"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView10"
                android:text="normal" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_row5">

            <TextView
                android:text="de 25 a 29.99"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView11" />

            <TextView
                android:text="acima do peso"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView12" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_row6">

            <TextView
                android:text="de 30 a 34.99"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView14"
                android:text="Class 1 obesidade" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_row7">

            <TextView
                android:text="de 35 a 39.99"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView15" />

            <TextView
                android:text="Classe 2 obesidade"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView16" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_row8">

            <TextView
                android:text="40 ou mais"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/textView18"
                android:text="Obesidade mórbida" />
        </TableRow>
    </TableLayout>

</FrameLayout>
