<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a21210.bmi_v2.resultado">

    <TextView
        android:text="@string/resultado"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:id="@+id/id_resultado"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        android:background="@drawable/resultado"
        tools:textAlignment="center" />

</FrameLayout>
