<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a21210.bmi_v2.resultado">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_edittext"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:textAlignment="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/textView7"
            android:text="@string/altura_cm"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText6"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5"
            android:background="@drawable/rounded_edittext"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/textView8"
            android:text="@string/peso_kg"
            android:textSize="18sp"
            android:layout_below="@+id/editText5"
            android:layout_alignRight="@+id/textView7"
            android:layout_alignEnd="@+id/textView7"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/response"
            android:text=".     ."
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/button3" />

        <Button
            android:text="@string/button"
            android:id="@+id/button3"
            android:layout_height="50dp"
            android:textColor="@android:color/background_light"
            android:background="@drawable/button_submit"
            android:layout_width="110dp"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Lista"
            android:layout_marginTop="18dp"
            android:id="@+id/button4"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:textColor="@android:color/background_light"
            android:background="@drawable/button_list"
            android:layout_below="@+id/textView8"
            android:layout_toLeftOf="@+id/button2"
            android:layout_toStartOf="@+id/button2" />

        <Button
            android:text="@string/gravar"
            android:id="@+id/button2"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:textColor="@android:color/background_light"
            android:background="@drawable/button_gravar"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_toLeftOf="@+id/button3"
            android:layout_toStartOf="@+id/button3" />


    </RelativeLayout>
</FrameLayout>
